<script type="text/javascript">
(function() {

    const tierDefault = "tierdef";
    const benefitDefault = [
        {
            'name':'cola',
            'amount':1
        },
        {
            'name':"milk biscuit",
            'amount':1
        }
    ] 

    const get_label = function() {
        if(this.label_data){
            return this.label_data;
        }
        return "Tier Module"; // || this.label_data;
    }

    const contextPrefix = "node-input-benefit";
    function rowHandleClass(prefix) { return prefix + "-handle";}
    function elementFieldClass(prefix) { return prefix + "-element";}
    function valueFieldClass(prefix) { return prefix + "value";}
    function valueTypeFieldClass(prefix) { return prefix + "-valueType";}
    function nameFieldClass(prefix) { return prefix + "-name";}
    function inputErrorClass(prefix) { return prefix + "input-error";}
    function editContainerId(prefix) { return "#" + prefix + "-container";}
    function addToContainer(prefix) { return "#" + prefix + "-add-element";}

    const onSelectChange = function() {
        $(this).css("color", "#000"); 
    }  
    
    RED.nodes.registerType("tier",{
        category: 'Tier',
        color: '#cecba6',
        defaults: {
            name: {value:""},
            //expiration: {value: ''},    
            tier: {value: tierDefault},
            paid: {value: false},
            price: {value: 0},    
            percentage: {value: 0},
            limit: {value: 1000},
            benefit: {
                required:true,
                value: benefitDefault,
                validate: function(validate) { if (!validate) return false; return true; }
            },
            label_data: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "font-awesome/fa-sitemap",
        label: get_label,
        paletteLabel: "Tier",
        oneditprepare: function() {
            var node = this;

            /*
            if (!this.tier) {
                this.tier = tierDefault;
            } 
            */ 

            /*
            function fillTierSelect(element, selected_val) {
                $.getJSON('apitest/tiers', function(data,status,xhr) {
                    results = data["data"];
                    var value_override = false;
                    element.change(onSelectChange);
                    element.append($('<option selected disabled hidden value = "" style="color:gray">Select Product...</option>'));
                    for (i = 0; i < results.length; i++) {
                        var category = results[i]["name"];
                        
                        selected_param = " ";
                        if (category == selected_val) {
                            value_override = true;
                            selected_param = " selected='selected' ";
                        } else console.log(category, selected_val);
                        
                        var option = $("<option value='" + category + "' "+selected_param+" style='color:black'> " + category.charAt(0).toUpperCase() + category.slice(1) + "</option>"); //.appendTo("#product-list");
                        element.append(option);
                    }
                    if(value_override) {
                        element.change();
                    }
                });
            }
            */

            function fillItemSelect(element, selected_val) {
                $.getJSON('apitest/items', function(data,status,xhr) {
                    results = data["data"];
                    //console.log("Results:",results);
                    var value_override = false;
                    element.change(onSelectChange);
                    element.append($('<option selected disabled hidden value = "" style="color:gray">Select Item...</option>'));
                    selected_param = " ";
                    if (selected_val == 'point') {
                        value_override = true;
                        selected_param = " selected='selected' ";
                    }
                    element.append($('<option value = "point" '+selected_param+' style="color:black">Points</option>'));
                    for (i = 0; i < results.length; i++) {
                        var category = results[i]["name"];
                        
                        selected_param = " ";
                        if (category == selected_val) {
                            value_override = true;
                            selected_param = " selected='selected' ";
                        } //else console.log(category, selected_val);
                        
                        var option = $("<option value='" + category + "' "+selected_param+" style='color:black'> " + category.charAt(0).toUpperCase() + category.slice(1) + "</option>"); //.appendTo("#item-list");
                        element.append(option);
                    }
                    if(value_override) {
                        element.change();
                    }
                });
            }


            const fieldKeyUpValidateNotEmpty = function() {
                prefix = contextPrefix;
                var value = $(this).val();  
                if (value && $(this).hasClass(inputErrorClass(prefix))) {
                    $(this).removeClass(inputErrorClass(prefix))
                } else {
                    if (!value) {
                        $(this).addClass(inputErrorClass(prefix))
                    }
                }
            } 

            function generateValueFormRow(prefix ,index, value) {
                var requiredFieldClasses = [];  
                const containerId = 'ValueFormRow-' + index
                const elementByClassInContainer = (elementClass) => { return "#" + containerId + " ." + elementClass };   
                var container = $('<li id="' + prefix + "-" + containerId + '" />',{style:"background: #fff; margin:0; padding:8px 0px 0px; border-bottom: 1px solid #ccc;"});

                var row = $('<div/>', {
                    style: "width: 100%; display: flex; flex-direction: row; align-items: center; padding-bottom: 8px;"
                }).appendTo(container); 

                $('<i/>', {
                    class: rowHandleClass(prefix) + ' fa fa-bars',
                    style: "color: #eee; cursor: move; margin-left: 3px;"
                }).appendTo(row);   

                // console.log("Value:", value.value);
                var itemSelect = $('<select/>', {
                    class: "item-list",
                    name:"item-list",
                    id:"item-list",
                    style:"color:#ccc; margin-left:10px;",
                    required:true
                }).appendTo(row);
                fillItemSelect(itemSelect, value.name);
                
                var amountField = $('<input/>', {
                    class: "item-amount",
                    type: "number",
                    style: "width:25%; margin-left:10px;",
                    placeholder: 'Amount',
                    required: true,
                    value: value.amount
                }).appendTo(row);   
                
                requiredFieldClasses.push(elementFieldClass(prefix)); 
                amountField.keyup(fieldKeyUpValidateNotEmpty);    
                itemSelect.keyup(fieldKeyUpValidateNotEmpty);   

                var deleteButton = $('<a/>',
                {
                    href: "#",
                    class: "editor-button editor-button-small",
                    style: "margin-left:13px; width: 20px; margin-right: 10px; right: 0px"
                }).appendTo(row);   

                $('<i/>',
                {
                    class: "fa fa-remove",
                    style: ""
                }).appendTo(deleteButton);  

                deleteButton.click(function() {
                    for (var requiredIndex = 0; requiredIndex < requiredFieldClasses.length; requiredIndex ++) {
                        container.find("." + requiredFieldClasses[requiredIndex]).removeAttr('required')
                    }
                    container.css( { "background": "#fee" } );
                    container.fadeOut(200, function() {
                        $(this).remove();
                    });
                }); 

                $(editContainerId(prefix)).append(container);
            }  

            function makeOnClick(prefix) {
                $(addToContainer(prefix)).click(function() {
                    generateValueFormRow(prefix, $(editContainerId(prefix)).children().length + 1, {});
                    $(editContainerId(prefix)).scrollTop($(editContainerId(prefix)).get(0).scrollHeight);
                }); 
            }

            function makeSortable(prefix) {
                $(editContainerId(prefix)).sortable({
                    axis: "y",
                    handle: "." + rowHandleClass(prefix),
                    cursor: "move"
                });
            }

            function setMethods(prefix, values) {
                makeOnClick(prefix);
                for (var index = 0; index < values.length; index ++) {
                    var rowValue = values[index];
                    generateValueFormRow(prefix, index + 1, rowValue);
                } 
                makeSortable(prefix);
            }
            
            if (!this.benefit) {
                this.benefit = benefitDefault;
            }   

            setMethods(contextPrefix, this.benefit);



            var paid_show = 'none'
            if(this.paid) {
                paid_show='block';
            } 
            document.getElementById('price-field').style.display=paid_show;

        },
        oneditsave: function() {
            var node = this;

            // var tier = $("#node-input-tier").value;
            // node.tier = tier;

            tier_text = node.name;
            node.label_data = tier_text + " Tier Module";

            /*
            tier_list = $("#node-input-tier")[0];
            if(tier_list != null && this.tier != null && this.tier != tierDefault) {
                tier_text = tier_list.options[tier_list.selectedIndex].text;
                //console.log(tier_text);
                node.label_data = tier_text + " Component";
            }
            */
            
            // console.log(); //this.tier + " id Component";

            var benefitsElement = $(editContainerId(contextPrefix)).children();
            node.benefit = [];
            benefitsElement.each(function(i) {
                var element = $(this);
                //var value = element.find("." + valueFieldClass(prefix)).val();
                var amount = element.find(".item-amount").val();
                var name = element.find(".item-list").val();
                var settings = {
                    name: name,
                    amount: amount
                };
                node.benefit.push(settings);
            });

            
            node.paid = (document.getElementById("node-input-paid").checked);

        }
    });
})();
</script>

<script type="text/html" data-template-name="tier">
    <div class="form-row">
        <label for="node-input-name" style="width:110px;"><i class="fa fa-tag"></i> Tier Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>

    <!--
    <div id="tier-list" class="Tier form-row">
        <label for="node-input-tier" style="vertical-align:top; width:110px;"><i class="fa fa-list"></i> Choose Tier</label>
        <select required id="node-input-tier" style="color:#ccc" onchange="if(this.value === 'tierdef') this.style.color = '#ccc'; else this.style.color = '#000'">
            <option selected disabled hidden value = "tierdef" style="color:gray">Select Tier...</option>
            <option value = "tier1" style="color:black">Tier 1</option>
            <option value = "tier2" style="color:black">Tier 2</option>
            <option value = "tier3" style="color:black">Tier 3</option>
        </select>
    </div>
    -->

    <div class="form-row">
        <label for="node-input-limit" style="width:110px;"><i class="fa fa-limit"></i> Tier Point Limit</label>
        <input type="number" id="node-input-limit" placeholder="Limit" min="0">
    </div>
    
    <div class="form-row">
        <label for="node-input-percentage" style="width:110px;"><i class="fa fa-percentage"></i> Bonus Point Percentage</label>
        <input type="number" id="node-input-percentage" placeholder="Percentage" min="0" max="100">
    </div>

    <br>
    <!--
    <div class="inline-field">
        <span><i class="fa fa-sort"></i> Logic   </span>
        <input type="checkbox" id="node-input-ordered" data-toggle="toggle"> 
        <label for="node-input-expiration" style="margin-left:20px;display:inline-block"> Unordered </label>
    </div>
    <br>
    -->

    <!--
    <div class="form-row node-input-benefit-container-row" style="margin-bottom:0px; width:100%; min-width:520px">
        <label style="vertical-align:top; width:110px;"><i class="fa fa-list-alt"></i> Choose Extra Benefits </label>
        <div style="display:inline-block; width:78%; border:1px solid #ccc; border-radius:5px; box-sizing:border-box;">
          <div style="width:100%; display: inline-block; background-color:#f3f3f3; padding-top:10px; padding-bottom:10px; border-top:0px solid; border-radius:5px 5px 0 0; border-bottom:1px solid #ccc;">
              <div style="display:flex; flex-direction: row;">
                <div style="width:32px;"></div>
                <div style="flex-grow:1; text-align:center; float:left;">Benefit</div>
                <div style="flex-grow:1; text-align:center; float:left;">Amount</div>
                <div style="width:32px;"></div>
              </div>
          </div>
          <div id="node-input-benefit-container-div" style=" height:100px; padding:5px; overflow-y:scroll;">
            <ol id="node-input-benefit-container" style=" list-style-type:none; margin:0;"></ol>
          </div>
        </div>
    </div>
    <div class="form-row">
        <a href="#" class="editor-button editor-button-small" id="node-input-benefit-add-element" style="margin-top:4px; margin-left:123px;"><i class="fa fa-plus"></i> <span>Add new Benefit</span></a>
    </div>
    -->

    <div class="inline-field">
        <input type="checkbox" id="node-input-paid" style="float:left;"
            onclick="var vis = 'none'; if(this.checked) vis='block'; $('#price-field').css('display', vis);"> 
        <label for="node-input-paid" style="margin-left:20px; display:inline-block"> This is a paid component</label>
    </div>
    <div id="price-field" style="display: none;">
        <label for="node-input-price" style="display:inline-block; width:110px;"><i class="fa fa-price"></i> Price of Tier</label>
        <input type="number" id="node-input-price" placeholder="Price" style="display:inline-block;" min="0">
    </div>

</script>

<script type="text/html" data-help-name="tier">
    <p>A simple node that converts the message payloads into all lower-case characters</p>
</script>